alsa-utils
ark
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
base-devel
bind
brltty
#broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
pipewire
pipewire-pulse
gst-plugin-pipewire
libpipewire
pipewire-alsa
pipewire-audio
pipewire-ffado
pipewire-jack
pipewire-media-session
pipewire-roc
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
alsa-ucm-conf
dkms
sof-firmware
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
python
python-psutil
python-systemd
qterminal
refind
#reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg-server
xorg-twm
xorg-xinit
zsh
archlinux-keyring
openssl-1.1
openssl
android-file-transfer
gvfs-mtp
broadcom-wl-dkms

#Desktop
sddm
cutefish-cursor-themes-git
sddm-theme-astronaut
cutefish-gtk-themes-git
plasma-pa
plasma-nm
konsole
firefox

#cutefish-desktop
cutefish-calculator
cutefish-core
cutefish-dock
cutefish-filemanager
cutefish-icons
cutefish-kwin-plugins
cutefish-launcher
cutefish-qt-plugins
cutefish-screenlocker
cutefish-settings
cutefish-statusbar
cutefish-wallpapers
konsole
parch-cutefish-fix

#systemutils
btop
xdg-user-dirs
packagekit-qt5
neofetch-git
keepassxc
leafpad
gwenview
okular
mpv
parch-mpv
ibus
ttf-dejavu


#parchlinuxstuff
calamares
parch-grub
parch-dorood
python-pyqt6
qt6-base
parchlinux-cala-config
os-prober
paru
parch-branding
parch-pacman
parch-os-wallpapers
parch-emoji-ios
estedad-fonts
vazirmatn-fonts
